apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: covid--per-capita
build:
  artifacts:
  - image: rg.nl-ams.scw.cloud/njkonl/covid19-per-capita
deploy:
  kubectl:
    manifests:
    - deploy/kubernetes.yaml
    - deploy/nightly-restart.yaml
